@font-face {
    font-family: Agency;
    src: url(../Fontes/OPTIAgency-Gothic.otf);
}
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html{
    scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
}

.fundo-gradiente{
    background: linear-gradient(0deg, #040405 0%, #3c3f43 100%);
}

.box-grid{
    width: 1200px;
    height: 262px;
    margin: 0 auto;
}

#logo-menu{
    width: 225px;
    height: auto;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 60%;
}

nav{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.links{
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: #eaeaeb;
    background-color: #8A8F95;
    padding: 5px 20px;
    font-size: 1em;
    letter-spacing: .3rem;
    border-radius: 5px;
}
body{
    font-family: Agency;
    background-color: #040405;
}
main{
    min-height: 1618px;
}

.titulo-h2{
    display: flex;
    justify-content: center;
    color: #8a8f95;
    padding: 20px;
    margin-top: 40px;
    font-size: 2em;
    letter-spacing: .3rem;
    align-items: center;
}

#img-grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box-img-esq-dir{
    width: 397px;
    height: 180px;
    margin: 5px;
    object-fit: cover;
}

.box-img-center{
    width: 396px;
    height: 180px;
    margin: 5px;
    object-fit: cover;
}
.edit-web{
    width: 600px;
    height: 180px;
    margin: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.edit-web img{
    
    width: 597px;
    height: 211px;
    
    object-fit: cover;
}
.display-ed-web{
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 40px;

}

.fundo-grad-footer{
    background: linear-gradient(180deg, #040405 10%, #3c3f43 100%);
    font-family: 'Assistant', sans-serif;
    color: #eaeaeb;
    font-size: 1em;
    letter-spacing: .05rem;
    font-weight: 300;

    width: 100%;
    height: 262px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    
    
}
.conteudo-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.conteudo-footer p{
    align-items: center;
    margin: 40px;
}

.cont-esq-footer{
    display: flex;
    align-items: center;
}
.whatsapp-tam{
    width: 60px;
}

/* footer{
    font-family: 'Assistant';
    color: #eaeaeb;
    font-size: 1em;
    letter-spacing: .05rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    
    
} */

.modal-style{
    z-index:3;
    display:none;
    padding-top:100px;
    position:fixed;
    left:0;top:0;width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.4);
    cursor: pointer;
}
.modal-content{
    margin:auto;
    position:relative;
    padding:0;
    outline:0;
    width:900px;

    cursor: default;
}
.animate-zoom {
    animation:animatezoom 0.6s
}
@keyframes animatezoom{
    from{
        transform:scale(0)
    } 
    to{
        transform:scale(1)
    }
}
